.mainPage {
  padding-bottom: 70px;
}

@media (max-width: 1440px) and (max-height: 788px) {
  .modal__or {
    margin-top: 0;
  }
  .modal__choice button {
    margin: 0 auto !important;
  }
}
@media (max-width: 1024px) {
  .modal__title, .modal__subtitle, .modal__subtitle a, .modal__or, .modal__rules, .modal__rules a, .modal button {
    font-size: 18px;
  }
  .modal legend {
    font-size: 18px;
  }
  .modal #submit {
    width: 100%;
  }
}
@media (max-width: 800px) {
  .header__promo {
    padding: 48px 20px 0px 20px;
  }
  .menubar-list {
    display: none;
  }
  .bm-burger-button {
    display: block;
  }
  .header__menubar {
    padding: 15px 90px 0px 20px;
  }
  .header__rectangle {
    visibility: hidden;
  }
}
@media (max-width: 768px) {
  .header__promo-photo img {
    height: 40vh;
  }
}
@media (max-width: 480px) {
  .header__promo-photo img {
    display: none;
  }
  .header__menubar-welcome button {
    max-width: 77px;
    font-size: 18px;
  }
}
@media (max-width: 375px) {
  .bm-burger-button {
    right: 16px;
  }
}
@media (max-width: 320px) {
  .header__promo-title {
    font-size: 7vh;
  }
}
@media (max-width: 1366px) {
  .rating {
    min-height: 150vh;
  }
}
@media (max-width: 1024px) {
  .rating {
    min-height: 167vh;
  }
  .rating__wrapper {
    -moz-column-gap: 3vw;
         column-gap: 3vw;
    margin-left: 5vw;
  }
  .rating img {
    width: 50vw;
  }
  .rating__content {
    width: 40vw;
    margin-right: 0;
  }
  .rating__line {
    display: none;
  }
  .rating__data {
    left: 48%;
    bottom: 18%;
  }
  .rating__points-bottom {
    display: none;
  }
  .products {
    padding-left: 45px;
  }
}
@media (max-width: 800px) {
  .rating__text {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .rating {
    min-height: 100vh;
  }
  .rating__data {
    height: 18vh;
    bottom: 22%;
  }
}
@media (max-width: 320px) {
  .rating__text {
    margin-top: 0;
    font-size: 16px;
  }
}
@media (max-width: 1440px) {
  .products__examples {
    margin-top: 2%;
  }
}
@media (max-width: 480px) {
  .products__examples {
    grid-template-columns: auto;
  }
  .carousel-indicators {
    left: -5%;
  }
}
@media (max-width: 320px) {
  .products {
    padding-left: 10px;
  }
}/*# sourceMappingURL=mainPage.css.map */